{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 505069,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.24182603331276986,
            "y": 0.4338624338624339,
            "uniqueID": 182494,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5089450956199877,
            "y": 0.671957671957672,
            "uniqueID": 974811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/505069/182494Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9845774213448487,
            "y": 0.4973544973544974,
            "uniqueID": 483401,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/505069/974811Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 182494,
            "ap2ID": 974811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 974811,
            "ap2ID": 483401
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}